<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NooNoo Cinema</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        body{
        margin:0px;
        }
        h2{
        text-align:center;
        }
        img{
        display: block;
        margin: 0 auto;
        padding: 0;
        }
        a {
        text-align:center;
        text-decoration: none;
        color:white;
        }
        #head{
        font-family: 'Do Hyeon', sans-serif;
        background-color: navy;
        display:grid;
        grid-template-columns:1fr 3fr 3fr 3fr;
        grid-gap:20px;
        font-size:35px;
        text-align:center;
        place-items: center;
        border-bottom: 1px solid black;
        }
        #login{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:10px;
        font-size:15px;
        text-align:center;
        place-items:center;
        }
        #moviebar{
        font-size:20px;
        text-align:center;
        place-items:center;
        font-family: 'Do Hyeon', sans-serif;
        margin:10px;
        }
        #movies{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-gap:10px;
        font-size:15px;
        text-align:center;
        place-items:center;
        border: 1px solid black;
        margin-left:250px;
        margin-right:250px;
        }
        footer{
        display:grid;
        grid-template-columns:1fr;
        font-size:10px;
        text-align:left;
        margin-left:250px;
        margin-bottom:30px;
        }
         .movie-wrap .image-wrap {
        position: relative;
        width: 200px;
        height: 290px;
        }

        .movie-wrap .more {
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .button {
            display:flex;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }
        .movie-wrap:hover .more {
            opacity: 1;
            visibility: visible;
        }
        @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');


        #Calendar_div {
            background-color : white;
            height: auto;
            width: 400px;
            margin: 0px;
            padding: 20px;
            margin: 0 auto;
            border-radius:5px;
            box-shadow:0px 40px 30px -20px rgba(0,0,0,0.3);
        }

        td {
            width: 50px;
            height: 50px;
        }

        .Calendar {
            text-align: center;
        }

        .Calendar>thead>tr:first-child>td {
            font-family: 'Questrial', sans-serif;
            font-size: 1.1em;
            font-weight: bold;
        }

        .Calendar>thead>tr:last-child>td {
            font-family: 'Questrial', sans-serif;
            font-weight: 600;
        }

        .Calendar>tbody>tr>td>p {
            font-family: 'Montserrat', sans-serif;
            height: 45px;
            width: 45px;
            border-radius: 45px;
            transition-duration: .2s;
            line-height: 45px;
            margin: 2.5px;
            display: block;
            text-align: center;
        }

        .pastDay {
            color: lightgray;
        }

        .today {
            background-color: #F5D042;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .futureDay {
            background-color: #FFFFFF;
            cursor: pointer;
        }
        .futureDay:hover{
            background:#eee;
        }

        .futureDay.choiceDay,
        .today.choiceDay {
            background: #0A174E;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="head">
        {% block header %}
        <div id="logo"><a href="/"><img src = "https://postfiles.pstatic.net/MjAyMzExMTdfMTg0/MDAxNzAwMjMxODI3MDU3.IQ_I8cw0bO8nWdOt9fjr5nXpGmixoF0EAmlS7pW3fokg.lEtstmkTVMrL8x95hfYzVsBpbNd1l91hCnX3WTmYJWIg.JPEG.gyumin3789/movie_site_logo.jpg?type=w966" alt="movie logo" width="200" height="100"></div></a>
        <a href="{% url 'movies:movie_list' %}">영화</a>
        <a href="/ticketing">예매</a>
        <div id="login">
            {% if login_session %}
            <a href="{% url 'login:logout' %}">로그아웃</a>
            {% else %}
            <a href="{% url 'login:login' %}">로그인</a>
            <a href="{% url 'login:register' %}">회원가입</a>
            {% endif %}

        </div>
        {% endblock %}
    </div>
    <br>
    <br>
    {% block title %}<h2>박스오피스</h2>{% endblock %}
    {% block contents %}
    <br>
    <br>
    <div id="movies">
        {% for movie in movie_list %}
            <div class="movie-wrap" onmouseover="showButtons(this)" onmouseout="hideButtons(this)">
                <div class="image-wrap">
                    <img src="{{movie.image.url}}" width="200" height="290">
                    <div class="button">
                        <a href="movie_detail/{{ movie.id }}" class="more">상세 정보</a>
                        <a href="{% url 'ticketing:index' %}" class="more">예매하기</a>
                    </div>
                </div>
                <div id="moviebar">
                    <div style="float: left">
                    {% if movie.age == 0 %}
                        <img src="https://i.namu.wiki/i/LcAHxvkrcu7sFoOM9_zQIIcBD1nVUJfVOYrVjKLVPBTIWOaov8Zi_vKRzEJUD19FWLIUYZ-AuKnMDiXMzC2GOGRTtb94EDyppyuBQTpWbaMQhMIHBBLP9IB0pgnPb_RPxE6bA3Wcz2ekwBzTX4goSQ.svg" border="0" width="30" height="30">
                    {% elif movie.age == 12 %}
                        <img src="https://i.namu.wiki/i/6CHa1NRfKDR1uu38weQVouuMtZkCCa3NNyKps_v2pKq6EIrdD1LnuH0DJNMB9ZzIpFlYiAoJpYoAzgEds0PIcdMlDxYCO-oFu-q4SMuZk5VqcpXMYEqJPgqh3_UExa7shvgZL_TekM7ps5Hz8zV-yQ.svg" border="0" width="30" height="30">
                    {% elif movie.age == 15 %}
                        <img src="https://i.namu.wiki/i/T_FgKqWvVDPqypUs6ZzAXc16Xj4nTuGZc0xdBb1kD7jkJ9SULjC4i-yVpNUbKqC2D444M_Dp_iu3uyF6zfGhbSrBlHic8MXofX2q7-LBWEDLCFZpRX2qVT9QxIE4XcINb6BGZzBw5bNXbGdPnhs2CA.svg" border="0" width="30" height="30">
                    {% elif movie.age == 18 %}
                        <img src="https://i.namu.wiki/i/aqKHmUkkffV5leo2ATI1EUrlYSJk9Xc0flP5KooLhE15YQQoXRvK1VjG4j_kTHr1HJCgRtlMLvMSyUl1D8X5PvEwUYVyQTr_r5nKVR-ssmTddRBGgmsed15UwEw6TXTyT0897dT23qoIJN3Q7xuMKA.svg" border="0" width="30" height="30">
                    {% else %}
                        <img src="https://i.namu.wiki/i/6YTdMLcUpH0aMr1Y0u_o4_13dYFigliZSu_VuKMGF4UTC5DGS_kfgF7ixsm3_PZfR9m9GHrqj5O_bV8jicSr9UYkqMIeWDi6NRt-fKqobWd6as6BhCDXwoao2yWokfzg1LS_RF01gugWDLRIEr_8cQ.svg" border="0" width="30" height="30">
                    {% endif %}
                    </div>
                    <div>
                       {{movie.title}}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% endblock %}
    {% block movies %}{% endblock %}
    {% block calender %}{% endblock %}
    <br>
    <br>
    <footer>
        <div>
            인천광역시 연수동 송도2동 아카데미로 192 |
            연락처: 032-890-6700<br>
            사업자: 김규민, 이세환 | 사업자 등록번호 : 208-31-37981<br>
            호스팅사업자 : 누누티비 | 개인정보보호 책임자 : 규민킴<br>
            © NOONOO CINEMA. All Rights Reserved.
        </div>
        <div>
        </div>
    </footer>
    <script>
    function showButtons(element) {
        var buttons = element.querySelectorAll('.more');
        buttons.forEach(function(button) {
            button.style.opacity = 1;
            button.style.visibility = 'visible';
        });
    }

    function hideButtons(element) {
        var buttons = element.querySelectorAll('.more');
        buttons.forEach(function(button) {
            button.style.opacity = 0;
            button.style.visibility = 'hidden';
        });
    }
    </script>
</body>
</html>